{
  "name": "cryszon.github.io",
  "version": "0.0.1",
  "author": "Kimmo Salmela <kimmo.salmela@reun.eu>",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "lint": "concurrently -p command \"npmPkgJsonLint .\" \"prettier . --check\" \"astro check\"",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@fontsource/cascadia-code": "^5.2.2",
    "@fontsource/mulish": "^5.2.6",
    "@reunmedia/astro-normalize-trailing-slash": "^0.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.10.2",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.39.6",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "npm-package-json-lint": "^9.0.0",
    "npm-package-json-lint-config-default": "^8.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-packagejson": "^2.5.17",
    "prettier-plugin-tailwindcss": "^0.6.13"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
